events {}

http {
    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:5000/;
        }
# test update# test update# test update# test update# test update# test update# test update# test update# test update
        location /service2/ {
            proxy_pass http://service2:5001/;
        }
    }
}
